client
#protocole de communication
proto tcp
proto udp
#type d'interface permet de ping
dev tun
#Adresse IP du serveur OpenVPN 
remote labo.itinet.fr 10002
resolv-retry infinite
nobind
#emplacement du master CA
ca /etc/openvpn/easyrsa3/pki/ca.crt
#emplacement du certificat du client
cert /etc/openvpn/easyrsa3/pki/issued/cyberus_client.crt
#emplacement de la clé du client
key /etc/openvpn/easyrsa3/pki/private/cyberus_client.key
#activation de la compression
comp-lzo
#rendre la connexion persistante
persist-key
persist-tun
#niveau de verbosité (de 1 à 9)
verb 1
daemon
