port 10006
proto tcp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/cyberus_server.crt
key /etc/openvpn/keys/cyberus_server.key
tls-auth /etc/openvpn/keys/ta.key 0
dh /etc/openvpn/keys/dh.pem
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
push "route 10.8.96.0 255.255.240.0"
push "dhcp-option DOMAIN itinet.fr"
push "dhcp-option DNS 8.8.8.8"
keepalive 10 120
comp-lzo
max-clients 10
user cyberus_openvpn
group cyberus_openvpn
persist-key
persist-tun
status /var/log/openvpn/openvpn-status.log
log /var/log/openvpn/openvpn.log
daemon openvpn
client-to-client
verb 6