#numéro du port utilisé
port 10002
#protocole de communication
proto tcp
proto udp
#type d'interface permet de ping
dev tun
#emplacement du master CA
ca /etc/openvpn/easyrsa3/pki/ca.crt
#emplacement du certificat du serveur
cert /etc/openvpn/easyrsa3/pki/issued/cyberus_server.crt
#emplacement de la clé du serveur
key /etc/openvpn/easyrsa3/pki/private/cyberus_server.key
#Emplacement du fichier Diffie-Hellman
dh /etc/openvpn/easyrsa3/pki/dh.pem
#l'adresse du serveur VPN 10.8.0.0
server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /etc/openvpn/ipp.txt
#ajoute sur le client la route du réseau du serveur
push "redirect-gateway def1 bypass-dhcp"
client-to-client
push "route 10.8.97.1 255.255.240.0"
#Indiquent aux clients l'adresse des serveur DNS
push "dhcp-option DNS 8.8.8.8"
#permet aux clients de voir les autres clients
keepalive 10 120
#activation de la compression
comp-lzo
#nombre maximum de clients autorisés
max-clients 10
# Utilisateur et groupe pour l'utilisation du VPN
user cyberus_openvpn
group cyberus_openvpn
#rendre la connexion persistante
persist-key
persist-tun
#fichier de log
status /var/log/openvpn-status.log
log /var/log/openvpn.log
#niveau de verbosité (de 1 à 9)
verb 6
daemon
