client
proto tcp 
dev tun
remote 10.8.100.2 10006
resolv-retry infinite
persist-key
persist-tun
ca /etc/openvpn/client_conf/alain/ca.crt
cert /etc/openvpn/client_conf/alain/alain_client.crt
key /etc/openvpn/client_conf/alain/alain_client.key
tls-auth /etc/openvpn/client_conf/alain/ta.key 1
#route-method exe 
#route-delay 2
keepalive 10 120
comp-lzo
verb 4
